# karaokeku

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/id/zaaza/karaokeku/: KaraokeMessagingService.kt  MainActivity.kt
android/app/src/main/java/id/zaaza/karaokeku/data/model/: ApiMeta.kt  ApiResponse.kt  AuthPayload.kt  AuthRequests.kt  ChatModels.kt  ChatRequests.kt  DonationModels.kt  FavoriteRequests.kt  PaymentMethod.kt  PlaybackModels.kt  PlaybackRequests.kt  PlaylistModels.kt  RequestModels.kt  Song.kt  UploadModels.kt  UserProfile.kt
android/app/src/main/java/id/zaaza/karaokeku/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt
android/app/src/main/java/id/zaaza/karaokeku/data/prefs/: TokenStorage.kt
android/app/src/main/java/id/zaaza/karaokeku/data/repository/: KaraokeRepository.kt
android/app/src/main/java/id/zaaza/karaokeku/di/: AppContainer.kt
android/app/src/main/java/id/zaaza/karaokeku/ui/: KaraokeApp.kt
android/app/src/main/java/id/zaaza/karaokeku/ui/components/: SongCard.kt
android/app/src/main/java/id/zaaza/karaokeku/ui/screens/: AuthScreen.kt  ChatScreen.kt  DonationScreen.kt  HomeScreen.kt  PlaylistScreen.kt  ProfileScreen.kt  RequestScreen.kt  SongDetailScreen.kt  UploadScreen.kt
android/app/src/main/java/id/zaaza/karaokeku/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/id/zaaza/karaokeku/ui/viewmodel/: MainViewModel.kt
android/app/src/main/java/id/zaaza/karaokeku/util/: ChatSocketManager.kt  FileUtils.kt  NotificationHelper.kt  Resource.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: themes.xml
client/: .env.example  index.html  package-lock.json  package.json  vite.config.js
client/public/: sw.js
client/src/: App.vue  main.js
client/src/components/: MobileNav.vue
client/src/router/: index.js
client/src/services/: api.js  firebase.js  socket.js
client/src/stores/: auth.js  chat.js  favorite.js  player.js  playlist.js  songs.js
client/src/utils/: media.js
native/: .env.example  .gitignore  .metadata  README.md  pubspec.yaml
native/android/app/: build.gradle.kts
native/ios/Runner/: Info.plist
native/ios/Runner.xcodeproj/: project.pbxproj
native/lib/: app.dart
native/linux/: CMakeLists.txt
native/windows/: CMakeLists.txt
server/: .env.example  app.js  package-lock.json  package.json  server.js
(+173 files in other folders)
