{
  "name": "KaraokeKu",
  "short_name": "KaraokeKu",
  "description": "Aplikasi karaoke modern dengan fitur lengkap.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061a18",
  "theme_color": "#14b8a6",
  "lang": "id",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
